{
  "RequestsConfiguration": {
    "IntervalsFilePath": "Configuration/Intervals.json",
    "RoutesCount": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=;Username=;Password="
  }
}
