{
    "RequestsConfiguration": {
        "ApiBaseUrl": "https://localhost:7111",
        "RoutesCount": 15
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}