{
    "RequestsConfiguration": {
        "ApiBaseUrl": "https://localhost:7111",
        "RoutesCount": 15
    },
    "RabbitMqConfiguration": {
        "QueueName": "RequestService",
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "Port": 5672
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}